(dp1
S'cliente_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES sale (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference sale'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'numero_remito'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'cliente_domicilio'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'forma_de_entrega'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES sale (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference sale'
p27
ssS'remito_id'
p28
(dp29
S'sortable'
p30
L1L
sS'type'
p31
S'id'
p32
sS'sql'
p33
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ssS'fecha_de_entrega'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g15
ssS'localidad_id_destino'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES sale (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference sale'
p41
ssS'detalle'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES sale (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference sale'
p45
ss.