(dp1
S'nombre_calle'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'nombre_localidad'
p16
(dp17
g4
ccopy_reg
_reconstructor
p18
(cgluon.dal
Table
p19
c__builtin__
object
p20
NtRp21
(dp22
S'_db'
p23
cgluon.dal
DAL_unpickler
p24
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p25
tRp26
sS'nombre_localidad'
p27
g18
(cgluon.dal
Field
p28
g20
NtRp29
(dp30
S'comment'
p31
NsS'authorize'
p32
NsS'autodelete'
p33
I00
sS'represent'
p34
NsS'filter_out'
p35
Nsg23
g26
sS'widget'
p36
NsS'uploadfs'
p37
NsS'writable'
p38
I01
sS'second'
p39
NsS'uploadfolder'
p40
NsS'custom_qualifier'
p41
NsS'table'
p42
g21
sS'isattachment'
p43
I01
sS'_table'
p44
g21
sS'map_none'
p45
NsS'readable'
p46
I01
sS'label'
p47
c__builtin__
str
p48
(S'Localidad'
p49
tRp50
sS'_tablename'
p51
S'localidad'
p52
sg9
I00
sg10
g11
sS'uploadseparate'
p53
I00
sS'_rname'
p54
NsS'ondelete'
p55
S'CASCADE'
p56
sS'custom_store'
p57
NsS'custom_retrieve'
p58
NsS'db'
p59
g26
sS'update'
p60
NsS'referent'
p61
NsS'tablename'
p62
g52
sg5
I00
sS'custom_delete'
p63
NsS'compute'
p64
NsS'name'
p65
g27
sS'default'
p66
NsS'custom_retrieve_file_properties'
p67
NsS'required'
p68
I00
sS'uploadfield'
p69
I01
sS'filter_in'
p70
Nsg4
I512
sS'first'
p71
NsS'requires'
p72
g18
(cgluon.validators
IS_NOT_EMPTY
p73
g20
NtRp74
(dp75
S'error_message'
p76
S'La localidad no puede estar vacia'
p77
sS'empty_regex'
p78
NsbsS'op'
p79
NsbsS'_actual'
p80
I01
sS'virtualfields'
p81
(lp82
sg15
g18
(g28
g20
NtRp83
(dp84
g31
Nsg32
Nsg33
I00
sg34
Nsg35
Nsg23
g26
sg36
Nsg37
Nsg38
I01
sg39
Nsg40
Nsg41
Nsg42
g21
sg43
I01
sg44
g21
sg45
Nsg46
I01
sg47
S'Id'
p85
sg51
g52
sg9
I00
sg10
g15
sg53
I00
sg54
Nsg55
S'CASCADE'
p86
sg57
Nsg58
Nsg59
g26
sg60
Nsg61
Nsg62
g52
sg5
I00
sg63
Nsg64
Nsg65
g15
sg66
Nsg67
Nsg68
I00
sg69
I01
sg70
Nsg4
I512
sg71
Nsg72
(lp87
sg79
NsbsS