(dp1
S'cant'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'cod_art'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES articulo (articulo_id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference articulo'
p15
ssS'cantidad'
p16
(dp17
S'sortable'
p18
L3L
sS'type'
p19
S'integer'
p20
sS'sql'
p21
S'INTEGER'
p22
ssS'fecha'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'codigo_articulo'
p27
(dp28
g18
L2L
sg19
S'reference articulo'
p29
sg21
S'INTEGER REFERENCES articulo(articulo_id) ON DELETE CASCADE'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ss.