(dp1
S'product_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES articulo (articulo_id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference articulo'
p11
ssS'invoice_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES factura (nro_fact) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference factura'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'sub_total'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'quantity'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g19
ss.