(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES articulo (articulo_id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference articulo'
p11
ssS'shipping_city'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'catalogar_pedido'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'fecha_de_pedido'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'puerta_partida'
p23
(dp24
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'shipping_zip_code'
p30
(dp31
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g22
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g22
ssS'asignar_transporte'
p39
(dp40
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES transporte (transporte_id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference transporte'
p42
ssS'created_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'invoice'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'buyer'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'estado_pedido'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ssS'fecha_del_envio'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g22
ssS'asignar_chofer'
p64
(dp65
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER REFERENCES chofer (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference chofer'
p67
ssS'modified_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
g46
ssS'shipping_state'
p71
(dp72
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'shipping_date'
p74
(dp75
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p76
sg9
I00
sg10
g22
ssS'tracking_number'
p77
(dp78
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g15
ssS'fecha_de_preparado'
p80
(dp81
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p82
sg9
I00
sg10
g22
ssS'creditcard'
p83
(dp84
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g15
ssS'fecha_de_entrega'
p86
(dp87
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p88
sg9
I00
sg10
g22
ssS'shipping_address'
p89
(dp90
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g15
ssS'shipped'
p92
(dp93
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p94
sg9
I00
sg10
g29
ssS'preparar_envio'
p95
(dp96
S'sortable'
p97
L22L
sS'type'
p98
S'reference transporte'
p99
sS'sql'
p100
S'INTEGER REFERENCES transporte(transporte_id) ON DELETE CASCADE'
p101
ssS'price'
p102
(dp103
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p104
sg9
I00
sg10
S'double'
p105
ssS'delivery_date'
p106
(dp107
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p108
sg9
I00
sg10
g22
ssS'quantity'
p109
(dp110
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p111
sg9
I00
sg10
S'integer'
p112
ss.