(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I19
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'color'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'cant_ejes'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'marca'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'modelo'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'transporte_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'seguro_monto'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'estado_transporte'
p32
(dp33
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'seguro_vencimiento'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p37
sg9
I00
sg10
S'date'
p38
ssS'seguro_compania'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'lugar_compra'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'tipo'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'title'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'costo_compra'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g15
ssS'capacidad_carga'
p54
(dp55
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'verificacion_tecnica'
p57
(dp58
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p59
sg9
I00
sg10
g38
ssS'asigna_chofer'
p60
(dp61
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES chofer (id) ON DELETE CASCADE  '
p62
sg9
I00
sg10
S'reference chofer'
p63
ssS'nro_patente'
p64
(dp65
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'odometro_adquisicion'
p67
(dp68
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ssS'fecha_compra'
p70
(dp71
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p72
sg9
I00
sg10
g38
ssS'nro_motor'
p73
(dp74
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g15
ss.