(dp1
S'categoria'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'foto'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'fecha_alta'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'vencimiento'
p20
(dp21
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'ciudad'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'nombre'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'nro_licencia'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'pais'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'fecha_nacimiento'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p42
sg9
I00
sg10
g23
ssS'provincia'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'apellido'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'dni'
p49
(dp50
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p51
sg9
I00
sg10
g11
ssS'direccion'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'mail'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'telefono'
p58
(dp59
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.