(dp1
S'foto'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'last_name'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'CHAR(128)'
p12
ssS'entrecalle1'
p13
(dp14
g4
g11
sg6
I24
sg7
S'CHAR(512)'
p15
ssS'entrecalle2'
p16
(dp17
g4
g11
sg6
I25
sg7
S'CHAR(512)'
p18
ssS'tipo_doc'
p19
(dp20
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p21
ssS'situacion_arancelaria_ok'
p22
(dp23
g4
S'boolean'
p24
sg6
I18
sg7
S'CHAR(1)'
p25
ssS'tipo_empresa'
p26
(dp27
g4
g11
sg6
I14
sg7
S'CHAR(512)'
p28
ssS'sexo'
p29
(dp30
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p31
ssS'localidad'
p32
(dp33
g4
g11
sg6
I21
sg7
S'CHAR(512)'
p34
ssS'clientes_foto'
p35
(dp36
S'sortable'
p37
I11
sS'type'
p38
S'upload'
p39
sS'sql'
p40
S'CHAR(512)'
p41
ssS'longitude'
p42
(dp43
g4
S'double'
p44
sg6
I20
sg7
S'DOUBLE'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ssS'nro_calle'
p50
(dp51
g4
S'integer'
p52
sg6
I23
sg7
S'INTEGER'
p53
ssS'fecha_baja_cliente'
p54
(dp55
g4
S'date'
p56
sg6
I17
sg7
S'DATE'
p57
ssS'first_name'
p58
(dp59
g4
g11
sg6
I2
sg7
S'CHAR(128)'
p60
ssS'user_id'
p61
(dp62
S'type'
p63
S'reference auth_user'
p64
sS'sortable'
p65
I2
sS'sql'
p66
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p67
ssS'fecha_alta'
p68
(dp69
g4
g56
sg6
I4
sg7
S'DATE'
p70
ssS'nro_doc'
p71
(dp72
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p73
ssS'fec_nac'
p74
(dp75
g4
g56
sg6
I9
sg7
S'DATE'
p76
ssS'cuit_clientes'
p77
(dp78
g4
g11
sg6
I13
sg7
S'CHAR(13) UNIQUE'
p79
ssS'legajo'
p80
(dp81
g4
g52
sg6
I6
sg7
S'INTEGER'
p82
ssS'calle'
p83
(dp84
g4
g11
sg6
I22
sg7
S'CHAR(512)'
p85
ssS'tipo_client_responsable'
p86
(dp87
g4
g11
sg6
I15
sg7
S'CHAR(512)'
p88
ssS'latitude'
p89
(dp90
g4
g44
sg6
I19
sg7
S'DOUBLE'
p91
ssS'autorizo_publicacion'
p92
(dp93
g4
g24
sg6
I26
sg7
S'CHAR(1)'
p94
ssS'codigo_clientes'
p95
(dp96
g4
g52
sg6
I12
sg7
S'INTEGER UNIQUE'
p97
ssS'nacionalidad'
p98
(dp99
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p100
ssS'fecha_alta_cliente'
p101
(dp102
g4
g56
sg6
I16
sg7
S'DATE'
p103
ss.