(dp1
S'imagen'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'detalle_articulo'
p20
(dp21
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I21
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'tipos_organizacion'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'string'
p31
ssS'nombre'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g31
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I23
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g27
ssS'sortable'
p38
(dp39
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p40
sg9
I00
sg10
g15
ssS'unidades'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g31
ssS'diametro'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p46
sg9
I00
sg10
g15
ssS'precio_compra_articulo'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p49
sg9
I00
sg10
S'double'
p50
ssS'ancho'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p53
sg9
I00
sg10
g15
ssS'fecha_baja_articulo'
p54
(dp55
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p56
sg9
I00
sg10
S'date'
p57
ssS'modified_by'
p58
(dp59
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
S'reference auth_user'
p61
ssS'precio_venta_articulo'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p64
sg9
I00
sg10
g50
ssS'articulo_id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'title'
p69
(dp70
S'type'
p71
S'string'
p72
sS'sortable'
p73
L3L
sS'sql'
p74
S'CHAR(512) NOT NULL UNIQUE'
p75
ssS'fecha'
p76
(dp77
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p78
sg9
I00
sg10
g27
ssS'fecha_de_recepcion'
p79
(dp80
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p81
sg9
I00
sg10
g27
ssS'created_by'
p82
(dp83
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p84
sg9
I00
sg10
g61
ssS'espesor'
p85
(dp86
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p87
sg9
I00
sg10
g15
ssS'deposito'
p88
(dp89
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g31
ssS'titulo'
p91
(dp92
S'type'
p93
S'string'
p94
sS'sortable'
p95
L3L
sS'sql'
p96
S'CHAR(512)'
p97
ssS'codigo_articulo'
p98
(dp99
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p100
sg9
I00
sg10
g15
ssS'lote'
p101
(dp102
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g31
ss.