(dp1
S'nro_fact'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'cod_cli'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'lugar_entrega'
p16
(dp17
S'type'
p18
S'text'
p19
sS'sortable'
p20
L4L
sS'sql'
p21
S'TEXT'
p22
ssS'fecha'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'total'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'double'
p30
ssS'numero'
p31
(dp32
g18
S'integer'
p33
sg20
L5L
sg21
S'INTEGER'
p34
ss.