(dp1
S'tipo_empresa'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'entrecalle1'
p15
(dp16
S'sortable'
p17
I14
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'entrecalle2'
p25
(dp26
g17
I15
sg18
S'CHAR(512)'
p27
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'first_name'
p28
(dp29
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'ciudad'
p34
(dp35
S'sortable'
p36
I13
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'cod_cli'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'fecha_nacimiento'
p54
(dp55
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p56
sg9
I00
sg10
S'date'
p57
ssS'registration_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'password'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
S'password'
p64
ssS'fecha_alta'
p65
(dp66
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p67
sg9
I00
sg10
g57
ssS'dni'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'cuit_clientes'
p71
(dp72
g4
I13
sg5
I00
sg6
I9
sg7
S'CHAR(13)'
p73
sg9
I00
sg10
g11
ssS'calle'
p74
(dp75
S'sortable'
p76
I13
sS'sql'
p77
S'CHAR(512)'
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'string'
p83
ssS'tipo_client_responsable'
p84
(dp85
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'nro_calle'
p87
(dp88
g17
I13
sg18
S'INTEGER'
p89
sg20
I512
sg21
I00
sg22
I00
sg23
S'integer'
p90
ssS'localidad'
p91
(dp92
S'sortable'
p93
I13
sS'sql'
p94
S'CHAR(512)'
p95
sS'length'
p96
I512
sS'notnull'
p97
I00
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ssS'telefono'
p101
(dp102
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'email'
p104
(dp105
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p106
sg9
I00
sg10
g11
ss.