# coding: utf8
{
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'About': 'About',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Available databases and tables',
'Buy this book': 'Buy this book',
'CANTIDA': 'CANTIDA',
'CODIGO DE ARTICULOS': 'CODIGO DE ARTICULOS',
'CODIGO DE PLANTA': 'CODIGO DE PLANTA',
'CODIGO DE incidencia': 'CODIGO DE incidencia',
'Cache Keys': 'Cache Keys',
'Cambiar contraseña': 'Cambiar contraseña',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'City': 'City',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Controller': 'Controller',
'Country': 'Country',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'DIRECCION': 'DIRECCION',
'Database': 'Database',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Disk Cache Keys': 'Disk Cache Keys',
'Documentation': 'Documentation',
'Download': 'Download',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'FAQ': 'FAQ',
'First Name': 'First Name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Gratuito, $0': 'Gratuito, $0',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Home': 'Home',
'I want a certificate of attendance': 'I want a certificate of attendance',
'Import/Export': 'Import/Export',
'Ingresar': 'Ingresar',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Invalid Query',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Level': 'Level',
'Live Chat': 'Live Chat',
'Lost Password': 'Lost Password',
'Mailing Address': 'Mailing Address',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'NOMBRE': 'NOMBRE',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'OBSERVACIONES': 'OBSERVACIONES',
'Olvide mi contraseña': 'Olvide mi contraseña',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'PRECIO DE COMPRA': 'PRECIO DE COMPRA',
'PRECIO DE VENTA': 'PRECIO DE VENTA',
'Password': 'Password',
'Perfil': 'Perfil',
'Phone Number': 'Phone Number',
'Plugins': 'Plugins',
'Powered by web2py': 'Powered by web2py',
'Preface': 'Preface',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM Cache Keys': 'RAM Cache Keys',
'Recipes': 'Recipes',
'Register': 'Register',
'Registrarse': 'Registrarse',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Salir': 'Salir',
'Semantic': 'Semantic',
'Services': 'Services',
'State': 'State',
'Stylesheet': 'Stylesheet',
'Support': 'Support',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'The map below shows the home location of all attendees who agreed to make their information public.': 'The map below shows the home location of all attendees who agreed to make their information public.',
'This App': 'This App',
'Tutorials': 'Tutorials',
'Twitter': 'Twitter',
'Ubicacion del cliente': 'Ubicacion del cliente',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Videos': 'Videos',
'View': 'View',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Zip/Postal Code': 'Zip/Postal Code',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'export as csv file': 'export as csv file',
'halal': 'halal',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'kosher': 'kosher',
'large': 'large',
'medium': 'medium',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'no, thanks': 'no, thanks',
'normal': 'normal',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'selected': 'selected',
'small': 'small',
'state': 'state',
'table': 'table',
'unable to parse csv file': 'unable to parse csv file',
'vegan': 'vegan',
'vegetarian': 'vegetarian',
'web2conf': 'web2conf',
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
